
2D Character Paige.png
size: 1323,1323
format: RGBA8888
filter: Linear,Linear
repeat: none
Bot Leg L
  rotate: true
  xy: 1105, 253
  size: 137, 194
  orig: 137, 194
  offset: 0, 0
  index: -1
Bot Leg R
  rotate: true
  xy: 1105, 253
  size: 137, 194
  orig: 137, 194
  offset: 0, 0
  index: -1
Ellipse 1
  rotate: true
  xy: 2, 5
  size: 226, 420
  orig: 226, 420
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 688, 791
  size: 467, 530
  orig: 467, 530
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 2, 724
  size: 684, 597
  orig: 684, 597
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 2, 233
  size: 544, 489
  orig: 544, 489
  offset: 0, 0
  index: -1
Layer 36
  rotate: false
  xy: 1041, 23
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
Layer 48
  rotate: true
  xy: 524, 25
  size: 91, 199
  orig: 91, 199
  offset: 0, 0
  index: -1
Layer 49
  rotate: true
  xy: 725, 24
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 548, 299
  size: 308, 423
  orig: 308, 423
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 858, 420
  size: 245, 369
  orig: 245, 369
  offset: 0, 0
  index: -1
Mid Leg L
  rotate: true
  xy: 424, 31
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
Mid Leg R
  rotate: false
  xy: 876, 16
  size: 163, 128
  orig: 163, 128
  offset: 0, 0
  index: -1
Part 1
  rotate: false
  xy: 872, 146
  size: 284, 93
  orig: 284, 93
  offset: 0, 0
  index: -1
Shoe L
  rotate: false
  xy: 872, 241
  size: 231, 177
  orig: 231, 177
  offset: 0, 0
  index: -1
Shoe R
  rotate: false
  xy: 872, 241
  size: 231, 177
  orig: 231, 177
  offset: 0, 0
  index: -1
Top Hand L
  rotate: false
  xy: 1157, 1021
  size: 164, 300
  orig: 164, 300
  offset: 0, 0
  index: -1
Top Hand R
  rotate: false
  xy: 1157, 720
  size: 164, 299
  orig: 164, 299
  offset: 0, 0
  index: -1
Top Leg L
  rotate: false
  xy: 1105, 392
  size: 179, 326
  orig: 179, 326
  offset: 0, 0
  index: -1
Top Leg R
  rotate: true
  xy: 548, 118
  size: 179, 322
  orig: 179, 322
  offset: 0, 0
  index: -1
