{
"skeleton": { "hash": "5lXpT0Vxj6ck50K0HagJ24OSwGo", "spine": "3.8.89", "x": -357.1, "y": -1.32, "width": 684, "height": 1539 },
"bones": [
	{ "name": "root", "x": -18.68 },
	{ "name": "Body", "parent": "root", "length": 411.26, "rotation": 86.66, "x": 27.7, "y": 568.6 },
	{ "name": "Head", "parent": "Body", "length": 513.43, "rotation": -1.12, "x": 428.81, "y": 19.72 },
	{ "name": "R Hand", "parent": "Body", "length": 253.28, "rotation": -176.05, "x": 369.04, "y": 128.39 },
	{ "name": "bone3", "parent": "Body", "length": 419.1, "rotation": 146.62, "x": 401.88, "y": 23.49 },
	{ "name": "bone4", "parent": "Body", "length": 370.43, "rotation": 44.26, "x": 100.15, "y": -114.32 },
	{ "name": "Body2", "parent": "Body", "length": 240, "rotation": 92.07, "x": -18.35, "y": -97.21 },
	{ "name": "Body3", "parent": "Body2", "length": 85.35, "rotation": 89.48, "x": 198.24, "y": -40.93 },
	{ "name": "Body4", "parent": "Body", "length": 398.74, "rotation": -1.64, "x": -44.69, "y": 216.37 },
	{ "name": "R Hand2", "parent": "R Hand", "length": 385.32, "rotation": 3, "x": 225.96, "y": -6.37 },
	{ "name": "L Hand", "parent": "Body", "length": 284.65, "rotation": -176.05, "x": 370.16, "y": -79.86 },
	{ "name": "L Hand2", "parent": "L Hand", "length": 139.32, "rotation": 0.64, "x": 284.62, "y": -3.03 },
	{ "name": "L Hand3", "parent": "L Hand2", "length": 84.84, "rotation": 0.8, "x": 157.48, "y": -0.39 },
	{ "name": "L Leg", "parent": "Body", "length": 230.09, "rotation": 176.68, "x": -35.71, "y": -52.46 },
	{ "name": "L Leg2", "parent": "L Leg", "length": 122.01, "rotation": 92.48, "x": 244.29, "y": -48.83 },
	{ "name": "L Leg3", "parent": "L Leg", "length": 175.11, "rotation": 6.67, "x": 236.33, "y": -2.26 },
	{ "name": "L Leg4", "parent": "L Leg3", "length": 162.27, "rotation": 39.81, "x": 154.34, "y": -11.87 },
	{ "name": "R Leg", "parent": "Body", "length": 225.19, "rotation": -175.22, "x": -43.15, "y": 81.92 },
	{ "name": "R Leg2", "parent": "R Leg", "length": 126.75, "rotation": 86.02, "x": 212.53, "y": -55.98 },
	{ "name": "R Leg3", "parent": "R Leg", "length": 180.45, "rotation": 2.14, "x": 230.68, "y": -5.77 },
	{ "name": "R Leg4", "parent": "R Leg3", "length": 161.6, "rotation": 31.5, "x": 159.56, "y": -18.43 },
	{ "name": "Body5", "parent": "Body", "length": 399.1, "rotation": 1.69, "x": 7.16, "y": -23.86 }
],
"slots": [
	{ "name": "Layer 17", "bone": "Body4", "attachment": "Layer 17" },
	{ "name": "Layer 48", "bone": "L Hand2", "attachment": "Layer 48" },
	{ "name": "Layer 49", "bone": "L Hand3", "attachment": "Layer 49" },
	{ "name": "Top Hand L", "bone": "L Hand", "attachment": "Top Hand L" },
	{ "name": "Bot Leg L", "bone": "L Leg3", "attachment": "Bot Leg L" },
	{ "name": "Shoe L", "bone": "L Leg4", "attachment": "Shoe L" },
	{ "name": "Top Leg L", "bone": "L Leg", "attachment": "Top Leg L" },
	{ "name": "Mid Leg L", "bone": "L Leg2", "attachment": "Mid Leg L" },
	{ "name": "Bot Leg R", "bone": "R Leg3", "attachment": "Bot Leg R" },
	{ "name": "Shoe R", "bone": "R Leg4", "attachment": "Shoe R" },
	{ "name": "Top Leg R", "bone": "R Leg", "attachment": "Top Leg R" },
	{ "name": "Mid Leg R", "bone": "R Leg2", "attachment": "Mid Leg R" },
	{ "name": "Part 1", "bone": "Body2", "attachment": "Part 1" },
	{ "name": "Layer 7", "bone": "Body5", "attachment": "Layer 7" },
	{ "name": "Layer 36", "bone": "Body3", "attachment": "Layer 36" },
	{ "name": "Layer 8", "bone": "bone4", "attachment": "Layer 8" },
	{ "name": "Top Hand R", "bone": "R Hand", "attachment": "Top Hand R" },
	{ "name": "Ellipse 1", "bone": "R Hand2", "attachment": "Ellipse 1" },
	{ "name": "Layer 31", "bone": "bone3", "attachment": "Layer 31" },
	{ "name": "Layer 30", "bone": "Head", "attachment": "Layer 30" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Bot Leg L": {
				"Bot Leg L": { "x": 71.74, "y": -2.22, "rotation": 90, "width": 137, "height": 194 }
			},
			"Bot Leg R": {
				"Bot Leg R": { "x": 76.02, "y": -0.05, "rotation": 86.42, "width": 137, "height": 194 }
			},
			"Ellipse 1": {
				"Ellipse 1": { "x": 196.02, "y": -2.8, "rotation": 86.4, "width": 226, "height": 420 }
			},
			"Layer 17": {
				"Layer 17": { "x": 187.44, "y": -88.04, "rotation": -85.01, "width": 467, "height": 530 }
			},
			"Layer 30": {
				"Layer 30": { "x": 238.33, "y": 48.15, "rotation": -85.53, "width": 684, "height": 597 }
			},
			"Layer 31": {
				"Layer 31": { "x": 186.31, "y": 22.83, "rotation": 126.72, "width": 544, "height": 489 }
			},
			"Layer 36": {
				"Layer 36": { "x": 40.67, "y": 2.97, "rotation": 91.79, "width": 85, "height": 121 }
			},
			"Layer 48": {
				"Layer 48": { "x": 63.1, "y": -3.31, "rotation": 88.75, "width": 91, "height": 199 }
			},
			"Layer 49": {
				"Layer 49": { "x": 24.82, "y": 2.65, "rotation": 87.95, "width": 92, "height": 149 }
			},
			"Layer 7": {
				"Layer 7": { "x": 190.9, "y": 34.88, "rotation": -88.34, "width": 308, "height": 423 }
			},
			"Layer 8": {
				"Layer 8": { "x": 160.84, "y": -10.27, "rotation": -130.91, "width": 245, "height": 369 }
			},
			"Mid Leg L": {
				"Mid Leg L": { "x": 43.48, "y": 4.64, "rotation": 4.18, "width": 200, "height": 98 }
			},
			"Mid Leg R": {
				"Mid Leg R": { "x": 64.68, "y": -28.78, "rotation": 2.54, "width": 163, "height": 128 }
			},
			"Part 1": {
				"Part 1": { "x": 117.14, "y": -0.97, "rotation": -178.73, "width": 284, "height": 93 }
			},
			"Shoe L": {
				"Shoe L": { "x": 84.08, "y": 16.7, "rotation": 50.19, "width": 231, "height": 177 }
			},
			"Shoe R": {
				"Shoe R": { "x": 82.84, "y": 27.53, "rotation": 54.93, "width": 231, "height": 177 }
			},
			"Top Hand L": {
				"Top Hand L": { "x": 134.72, "y": -7.87, "rotation": 89.39, "width": 164, "height": 300 }
			},
			"Top Hand R": {
				"Top Hand R": { "x": 141.32, "y": -0.96, "rotation": 89.4, "width": 164, "height": 299 }
			},
			"Top Leg L": {
				"Top Leg L": { "x": 109.64, "y": -10.24, "rotation": 96.67, "width": 179, "height": 326 }
			},
			"Top Leg R": {
				"Top Leg R": { "x": 108.43, "y": 10.98, "rotation": 88.57, "width": 179, "height": 322 }
			}
		}
	}
],
"animations": {
	"Idle": {
		"bones": {
			"Body5": {
				"scale": [
					{ "y": 1.013 },
					{ "time": 0.2 },
					{ "time": 0.5, "y": 1.001 },
					{ "time": 0.7333, "y": 0.957 },
					{ "time": 0.9667, "y": 0.986 },
					{ "time": 1.2333, "y": 0.98 },
					{ "time": 1.5333, "y": 1.001 },
					{ "time": 1.8, "y": 1.029 },
					{ "time": 1.8333, "y": 1.013 }
				]
			},
			"R Hand": {
				"rotate": [
					{ "angle": -4.93 },
					{ "time": 0.3333, "angle": -0.67 },
					{ "time": 0.5, "angle": -3.73 },
					{ "time": 0.6667, "angle": -4.93 },
					{ "time": 0.9, "angle": -2.78 },
					{ "time": 1.1333, "angle": -7.44 },
					{ "time": 1.4667, "angle": 0.27 },
					{ "time": 1.8333, "angle": -4.93 }
				]
			},
			"R Hand2": {
				"rotate": [
					{ "angle": 2.65 },
					{ "time": 0.3333, "angle": -5.04 },
					{ "time": 0.5, "angle": 2.32 },
					{ "time": 0.6667, "angle": 2.65 }
				]
			},
			"L Hand": {
				"rotate": [
					{ "angle": -2.65 },
					{ "time": 0.3333, "angle": -0.67 },
					{ "time": 0.5, "angle": -1.88 },
					{ "time": 0.6667, "angle": -2.65 },
					{ "time": 0.8333, "angle": -0.5 },
					{ "time": 1, "angle": -0.59 },
					{ "time": 1.1667, "angle": 1.15 },
					{ "time": 1.3333, "angle": -0.29 },
					{ "time": 1.4667, "angle": 0.45 },
					{ "time": 1.6667 },
					{ "time": 1.8333, "angle": -2.65 }
				]
			},
			"bone3": {
				"rotate": [
					{ "angle": 1.22 },
					{ "time": 0.3333, "angle": 3.31 },
					{ "time": 0.5, "angle": 1.96 },
					{ "time": 0.6667, "angle": 1.22 },
					{ "time": 0.8333, "angle": -2.36 },
					{ "time": 1, "angle": 1.46 },
					{ "time": 1.3333, "angle": -1.03 },
					{ "time": 1.5, "angle": -4.64 },
					{ "time": 1.6667, "angle": -0.42 },
					{ "time": 1.8333, "angle": 1.22 }
				]
			},
			"bone4": {
				"translate": [
					{ "x": 5.01, "y": -6.64 },
					{ "time": 0.1667, "x": 3.01, "y": -1.57 },
					{ "time": 0.3333, "x": 4.84, "y": -3.73 },
					{ "time": 0.6667, "x": 4.6, "y": 0.31 },
					{ "time": 0.7333, "x": 4.4, "y": 3.78 },
					{ "time": 0.9667, "x": 4.7, "y": -1.43 },
					{ "time": 1.2333, "x": 4.8, "y": -3.16 },
					{ "time": 1.5333, "x": 4.6, "y": 0.31 },
					{ "time": 1.8, "x": 4.8, "y": -3.16 }
				]
			},
			"R Leg": {
				"rotate": [
					{ "time": 1.1667, "angle": -12.22 },
					{ "time": 1.3333, "angle": -30.71 },
					{ "time": 1.4667, "angle": -36.12 },
					{ "time": 1.6, "angle": -27.31 },
					{ "time": 1.6667, "angle": -9.73 },
					{ "time": 1.8333, "angle": -0.63 }
				]
			},
			"R Leg3": {
				"rotate": [
					{ "time": 1.1667, "angle": -12.99 },
					{ "time": 1.3333, "angle": -27.82 },
					{ "time": 1.6, "angle": -12.86 },
					{ "time": 1.6667, "angle": -6.45 },
					{ "time": 1.8333, "angle": 0.82 }
				]
			},
			"R Leg4": {
				"rotate": [
					{ "time": 1.1667, "angle": -12.8 },
					{ "time": 1.3333, "angle": -26.34 },
					{ "time": 1.4667, "angle": -28.99 },
					{ "time": 1.6667, "angle": -5.44 },
					{ "time": 1.8333, "angle": -0.9 }
				]
			}
		}
	},
	"Walk": {
		"bones": {
			"Body": {
				"rotate": [
					{ "angle": -12.95 },
					{ "time": 0.1667, "angle": -19.73 },
					{ "time": 0.3333, "angle": -29.48 },
					{ "time": 0.5, "angle": -21.9 },
					{ "time": 0.6667, "angle": -19.48 },
					{ "time": 0.8333, "angle": -19.16 },
					{ "time": 1, "angle": -21.04 },
					{ "time": 1.1667, "angle": -21.3 },
					{ "time": 1.3333, "angle": -12.95 }
				]
			},
			"Head": {
				"rotate": [
					{ "angle": 12.61 },
					{ "time": 0.1667, "angle": 2.55 },
					{ "time": 0.3333, "angle": 18.83 },
					{ "time": 1.1667, "angle": 9.86 },
					{ "time": 1.3333, "angle": 12.61 }
				]
			},
			"L Hand": {
				"rotate": [
					{ "angle": 11.83 },
					{ "time": 0.1667, "angle": -2.26 },
					{ "time": 0.3333, "angle": -33.92 },
					{ "time": 0.5, "angle": -59.28 },
					{ "time": 0.6667, "angle": -18.5 },
					{ "time": 0.8333, "angle": 7.42 },
					{ "time": 1, "angle": 28.72 },
					{ "time": 1.1667, "angle": 27.62 },
					{ "time": 1.3333, "angle": 11.83 }
				]
			},
			"L Hand2": {
				"rotate": [
					{ "angle": 55.4 },
					{ "time": 0.1667, "angle": 47.92 },
					{ "time": 0.3333, "angle": 61.22 },
					{ "time": 0.6667, "angle": 27.87 },
					{ "time": 0.8333, "angle": 49.35 },
					{ "time": 1, "angle": 43.17 },
					{ "time": 1.1667, "angle": 63.82 },
					{ "time": 1.3333, "angle": 69.78 }
				]
			},
			"L Hand3": {
				"rotate": [
					{ "angle": -0.54 },
					{ "time": 0.8333, "angle": -0.8 },
					{ "time": 1, "angle": 0.5 },
					{ "time": 1.1667, "angle": 1.39 },
					{ "time": 1.3333, "angle": 1.97 }
				]
			},
			"L Leg": {
				"rotate": [
					{ "angle": -49.74 },
					{ "time": 0.1667, "angle": 14.92 },
					{ "time": 0.3333, "angle": 114.04 },
					{ "time": 0.6667, "angle": 59.98 },
					{ "time": 0.8333, "angle": 35.88 },
					{ "time": 1, "angle": -10.9 },
					{ "time": 1.1667, "angle": -41.43 },
					{ "time": 1.3333, "angle": -49.74 }
				]
			},
			"L Leg3": {
				"rotate": [
					{ "angle": -59.55 },
					{ "time": 0.1667, "angle": -95.58 },
					{ "time": 0.3333, "angle": -126.17 },
					{ "time": 0.5, "angle": -36.86 },
					{ "time": 0.6667, "angle": -6.65 },
					{ "time": 0.8333, "angle": -22.15 },
					{ "time": 1, "angle": -7.33 },
					{ "time": 1.1667, "angle": -44.95 },
					{ "time": 1.3333, "angle": -59.55 }
				]
			},
			"L Leg4": {
				"rotate": [
					{ "angle": 11.01 },
					{ "time": 0.8333, "angle": 3.56 },
					{ "time": 1, "angle": -14.39 },
					{ "time": 1.1667, "angle": -1.7 },
					{ "time": 1.3333, "angle": 11.01 }
				]
			},
			"R Leg": {
				"rotate": [
					{ "angle": 29.27 },
					{ "time": 0.3333, "angle": -15.4 },
					{ "time": 0.5, "angle": -30.46 },
					{ "time": 0.8333, "angle": 16.09 },
					{ "time": 1, "angle": 56.87 },
					{ "time": 1.1667, "angle": 57.51 },
					{ "time": 1.3333, "angle": 29.27 }
				]
			},
			"R Leg4": {
				"rotate": [
					{ "angle": 9.59 },
					{ "time": 0.3333, "angle": -13.26 },
					{ "time": 0.5, "angle": 14.03 },
					{ "time": 0.8333, "angle": -11.11 },
					{ "time": 1.1667, "angle": -5.41 },
					{ "time": 1.3333, "angle": 9.59 }
				]
			},
			"R Hand": {
				"rotate": [
					{ "angle": -9.5 },
					{ "time": 0.3333, "angle": 13.9 },
					{ "time": 0.5, "angle": 45.13 },
					{ "time": 0.8333, "angle": 14.34 },
					{ "time": 1, "angle": -4.4 },
					{ "time": 1.1667, "angle": -45.87 },
					{ "time": 1.3333, "angle": -9.5 }
				]
			},
			"R Hand2": {
				"rotate": [
					{ "angle": 24.09 },
					{ "time": 0.3333, "angle": 53 },
					{ "time": 0.5, "angle": 12.28 },
					{ "time": 0.8333, "angle": 32.62 },
					{ "time": 1, "angle": 22.89 },
					{ "time": 1.1667, "angle": 57.06 },
					{ "time": 1.3333, "angle": 24.09 }
				]
			},
			"L Leg2": {
				"rotate": [
					{ "angle": -30.92 },
					{ "time": 0.3333, "angle": -23.23 },
					{ "time": 0.6667, "angle": -5.45 },
					{ "time": 1.3333, "angle": -26.17 }
				],
				"translate": [
					{ "x": -23.08, "y": -21.72 },
					{ "time": 0.3333, "x": -10.59, "y": -24.64 },
					{ "time": 0.6667, "x": 14.3, "y": -6.66 },
					{ "time": 1.3333, "x": -12.68, "y": -23.34 }
				]
			},
			"R Leg3": {
				"rotate": [
					{ "time": 0.3333, "angle": -10.81 },
					{ "time": 0.5, "angle": -78.87 },
					{ "time": 1, "angle": -58.43 },
					{ "time": 1.1667, "angle": -0.35 }
				]
			},
			"R Leg2": {
				"rotate": [
					{ "time": 0.4333, "angle": -9.93 },
					{ "time": 0.5, "angle": -40.04 },
					{ "time": 1.0667, "angle": -16.85 },
					{ "time": 1.1667, "angle": 3.63 }
				],
				"translate": [
					{ "time": 0.4333, "x": -17.39, "y": -5.31 },
					{ "time": 0.5, "x": -42.69, "y": 7.49 },
					{ "time": 1.0667, "x": -7.71, "y": 0.62 },
					{ "time": 1.1667, "x": 23.4, "y": -1.2 }
				]
			},
			"Body4": {
				"translate": [
					{ "time": 0.1667, "x": 16.97, "y": 7.23 },
					{ "time": 0.3333, "x": -4.34, "y": -6.52 },
					{ "time": 0.5, "x": -21.03, "y": -14.39 },
					{ "time": 0.6667, "x": 2.87, "y": -4.33 },
					{ "time": 0.8333, "x": 21, "y": 3.18 },
					{ "time": 1, "x": 24.2, "y": 4.63 },
					{ "time": 1.1667, "x": -5.27, "y": 6.33 },
					{ "time": 1.3333, "x": 9.07, "y": 7.38 }
				]
			},
			"Body3": {
				"translate": [
					{ "time": 0.1667, "x": -2.48, "y": 6.46 },
					{ "time": 0.3333, "x": 4.6, "y": -5.43 },
					{ "time": 0.5, "x": 0.06, "y": 5.17 },
					{ "time": 0.6667, "x": 2.51, "y": -1.3 },
					{ "time": 0.8333, "x": -0.71, "y": 7.34 },
					{ "time": 1.1667, "x": 2.83, "y": -1.17 }
				]
			},
			"bone4": {
				"translate": [
					{ "time": 0.1667, "x": 8.49, "y": 3.62 },
					{ "time": 0.3333, "x": -3.14, "y": -3.89 },
					{ "time": 0.5, "x": 1.03, "y": -1.92 },
					{ "time": 0.6667, "x": -11.72, "y": -7.28 },
					{ "time": 0.8333, "x": -7.46, "y": -5.52 },
					{ "time": 1, "x": -18.72, "y": -3.03 },
					{ "time": 1.1667, "x": -12.43, "y": -0.14 }
				]
			},
			"bone3": {
				"scale": [
					{ "time": 1.1667, "y": 1.074 }
				],
				"shear": [
					{ "time": 0.3333, "x": 4.84, "y": 2.25 },
					{ "time": 0.5, "x": 6.69, "y": 4.83 },
					{ "time": 0.6667, "x": 6.69, "y": 8.91 },
					{ "time": 0.8333, "x": 6.69, "y": 4.53 },
					{ "time": 1, "x": 2.51, "y": 4.28 },
					{ "time": 1.0667, "x": -6.59, "y": -1.58 },
					{ "time": 1.1667, "x": -24.53, "y": -4.71 },
					{ "time": 1.3333, "x": -3.65, "y": -4.71 }
				]
			}
		}
	}
}
}